# FreeTonHttpNotificationProvider

./: .editorconfig  Dockerfile  README.md
.docker-compose/: docker-compose.cluster.yaml
.docker-compose/grafana/dashboards/: Notifon.json
.docker-compose/nginx/conf/: nginx.conf
.github/workflows/: main.yml
src/Notifon.Client/: AppInfoProvider.cs  Notifon.Client.csproj  Program.cs  ServerApi.generated.cs  _Imports.razor  nswag.json
src/Notifon.Client.Storage/: IMessageInfoStorage.cs  MessageInfo.cs  MessageInfoStorage.cs
src/Notifon.Client/Components/: InstructionHTTP.razor  MessageSenderWidget.razor
src/Notifon.Client/MessageSender/: DeployRequest.cs  DeployResult.cs  EverscaleMessageSender.cs  IEverscaleMessageSender.cs  SendMessageRequest.cs  SendMessageResult.cs
src/Notifon.Client/Pages/: Index.razor  ServerStatus.razor  TestFirebase.razor
src/Notifon.Server/: DotEnv.cs  HostExtensions.cs  MenuHelper.cs  Notifon.Server.csproj  Program.cs  Startup.cs  TextPlainInputFormatter.cs  appsettings.Development.json  appsettings.json
src/Notifon.Server.Business/: DummyResponse.cs  EndpointValidationHelper.cs  Notifon.Server.Business.csproj
src/Notifon.Server.Business/Events/: PublishMessageByUserId.cs  PublishMessageByUserIdConsumer.cs  PublishMessageByUserIdConsumerDefinition.cs  PublishMessageConsumerDefinitionBase.cs  PublishMessageDecryptMessageFilter.cs  PublishMessageFcmConsumer.cs  PublishMessageHttpConsumer.cs  PublishMessageLoggingFilter.cs  PublishMessageMailgunConsumer.cs  PublishMessageTelegramConsumer.cs
src/Notifon.Server.Business/Exceptions/: NoFirebaseMessagingException.cs  NoRequiredParametersException.cs  WrongEndpointFormatException.cs
src/Notifon.Server.Business/Models/: Command.cs  CommandDescriptionAttribute.cs  CommandHelpers.cs  CommandType.cs  DecryptedMessage.cs  EncryptedMessage.cs  FcmEndpoint.cs  FormattedMessage.cs  HttpEndpoint.cs  MailgunParameters.cs  TelegramParameters.cs
src/Notifon.Server.Business/Requests/Api/: GetServerStatus.cs  GetServerStatusConsumer.cs  GetServerStatusResult.cs
src/Notifon.Server.Business/Requests/Endpoint/: SubmitClient.cs  SubmitClientConsumer.cs  SubmitClientResult.cs  SubmitClientResultType.cs  SubmitClientSuccess.cs
src/Notifon.Server.Business/Requests/EverClient/: DecryptEncryptedMessage.cs  DecryptEncryptedMessageConsumer.cs  EverDeploy.cs  EverDeployConsumer.cs  EverDeployResult.cs  EverSendMessage.cs  EverSendMessageConsumer.cs  EverSendMessageResult.cs  FormatDecryptedMessage.cs  FormatDecryptedMessageConsumer.cs
src/Notifon.Server.Business/Requests/TonClient/: DecryptEncryptedMessage.cs  DecryptEncryptedMessageConsumer.cs  FormatDecryptedMessage.cs  FormatDecryptedMessageConsumer.cs  FreeTonDeploy.cs  FreeTonDeployConsumer.cs  FreeTonDeployResult.cs  FreeTonSendMessage.cs  FreeTonSendMessageConsumer.cs  FreeTonSendMessageResult.cs
src/Notifon.Server.Configuration/: ConfigurationExtensions.cs  Notifon.Server.Configuration.csproj  Sections.cs  ServiceCollectionExtensions.cs
src/Notifon.Server.Configuration/Options/: AppOptions.cs  KafkaOptions.cs  MailGunOptions.cs  RabbitMqOptions.cs  RetryPolicyOptions.cs  TelegramOptions.cs
src/Notifon.Server.Database/: Notifon.Server.Database.csproj  ServerDbContext.cs  ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Notifon.Server.Database/Models/: EndpointModel.cs  User.cs
src/Notifon.Server.Kafka/: KafkaMessage.cs  KafkaMessageConsumer.cs  KafkaMessageDeserializer.cs  Notifon.Server.Kafka.csproj  RiderRegistrationConfiguratorExtensions.cs
src/Notifon.Server.MassTransit/: Notifon.Server.MassTransit.csproj  ServiceCollectionExtensions.cs
src/Notifon.Server.Models/: EndpointType.cs  PublishMessage.cs  SubscriptionMessage.cs  SubscriptionMessageType.cs
src/Notifon.Server.Redis/: Notifon.Server.Redis.csproj  ServiceCollectionExtensions.cs
src/Notifon.Server.SignalR/: ByHashUserIdProvider.cs  SignalRHub.cs
src/Notifon.Server.Utils/: BigIntegerExtensions.cs  EnumHelper.cs  StringExtensions.cs
src/Notifon.Server/Controllers/: EndpointController.cs  TestConsumerController.cs
src/Notifon.Server/Controllers/Api/: ApiAppInfoController.cs  ApiEverController.cs  ApiFreeTonController.cs  ApiStatusController.cs
src/Notifon.Server/Pages/: Error.cshtml.cs
tests/Notifon.Server.Business.Tests/: Notifon.Server.Business.Tests.csproj
tests/Notifon.Server.Business.Tests/Models/: CommandTests.cs
