<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="EverscaleNet" Version="1.35.0" />
        <PackageReference Include="EverscaleNet.Serialization" Version="1.35.0" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="MassTransit" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notifon.Server.Configuration\Notifon.Server.Configuration.csproj" />
        <ProjectReference Include="..\Notifon.Server.Database\Notifon.Server.Database.csproj" />
        <ProjectReference Include="..\Notifon.Server.Utils\Notifon.Server.Utils.csproj" />
    </ItemGroup>

</Project>
